language: ruby
rvm:
- 2.3.1
bundler_args: "--without development --deployment"
cache: bundler
before_script:
- bin/rails db:migrate RAILS_ENV=test
script:
- bin/rails test
notifications:
  slack:
    secure: xIJ0KJL8qGSXDedDG9sY8JmKHlww74sRQM31nXFgqK/MeaxHd38+o02lXOaqNnyNfNeMOPiuDs+ZvRSQ3w1qs1NLh0A7BodPVUBWiTMcwyTfPrKYDhVV1FChkQkS0Onu2mXx6WbGR2Jj1aTfSAWDhu8LWb6B2zgvVEoArJmz25jDgbIeRNQoji4f3zDbSqBnk1WZG0Ag2h9x27MtsDRRkt6lTbxGk8Uf4VBwu6B/tPEGUv+WNCIQ4sntBhus7Z7/wdpw7ytgijzhkTTS76GuCJet+ZTkR4Hr14/GyXtVW2RuLkMjtN13vne1LP0Q1mUlZi0Yhn42PMd+ZMJiWdpWBUfAIyTodhv2q64xByTbMkmvbYtXWdbDhFqRDxdKPCxfjg13uEPzcuFB79QAOw7jHXrWW23xjRWG8Dz0WjGox5VhIlYJgEYQE2xB3SEi75CbqSCW77ySmrVc9vzD0ki8ugRutewQHNGGvxCCNoes2GWxs0Daux1R54ZQIEqYMdZ0tRx9fiiZb6JiDJ6r6LrYSHKyWL1xw6BnIRUJYGqhh3I9KUxNOwIEPDhmfVNI87gfDSloGmI9LpEt8iTCk5WdDHjH7TKIgbi0gDrmmTp9Q5AZwzTeXWZNb3KIuhXq1wYhpjhef2D3KkIs4Ib+BZTSAWAbh5ZgHJzVGTZ7T6W3AZg=
deploy:
  provider: heroku
  api_key:
    secure: Cw+KKMUIUIOn3/3a/HVD5jTFliPDerkO4dy5GNpEIPECej3zbhV4ytDG1jVy8IiVnyY4/4pFcEoy5btmq7w8mXyTxVKu8Jo7UR4eMHEV1ItFRFPy1pmt870QgO4bTp0ZOYqzG0HSnlihCoolImOmAX9sa1zEsUdsP3ZM7LoXSz2ypIMm7Zmh3Kunrlz0av7Dp9JtdbRqBgL9jQrLXWq4x5X19mbGbJYKg1q79X0AnsEW0SOJODRamHXDUDVmMIqrBzDAhRqFZ3qwIdmTPEaM7CbwA9ZfEly5kUvCf+VWJ9C/pSIg8Ocyk4aYeN3830cISnDmuUHRDXGhGbZoFvlqNtbqlkRskw2M3Dg1CzG1HZjREClzEeuR78mR7P9rVYJZZ0Eb1JuUOSAbjJmzAJ2UtQOSXrDrCMAcoMOSyX2S8agrSXj3VlH4hvlmY8Dj3CetlZt/a2XZrP9dp+w4xNdNeiRb27c35+QjWhfOjrkk5sq4C1oDcEPpkAEtlQvAv3GZqs/Zfoz7FMmfok00Lo6FzM6cs3DnHEuEYDDsG9BsfCfaiVAD8HQ3hhpHyywqIi3JHR1zisULfZSVdjhyRaVp4cc460LJ/cVz9pZWiSAuHvpMRNe7G/XeNkkSU1tWYWh3FDWxMDDeyV0AruusNEwc6yeO6aQwSgAn+KIvC1YoDWM=
  app: takatecep-rails-tutorial
  on:
    repo: takatecep/rails_tutorial
